1138_bus
494_bus
662_bus
685_bus
abb313
arc130
ash219
ash292
ash331
ash608
ash85
ash958
bcspwr01
bcspwr02
bcspwr03
bcspwr04
bcspwr05
bcspwr06
bcspwr07
bcspwr08
bcspwr09
bcspwr10
bcsstk01
bcsstk02
bcsstk03
bcsstk04
bcsstk05
bcsstk06
bcsstk07
bcsstk08
bcsstk09
bcsstk10
bcsstk11
bcsstk12
bcsstk13
bcsstk14
bcsstk15
bcsstk16
bcsstk17
bcsstk18
bcsstk19
bcsstk20
bcsstk21
bcsstk22
bcsstk23
bcsstk24
bcsstk25
bcsstk26
bcsstk27
bcsstk28
bcsstk29
bcsstk30
bcsstk31
bcsstk32
bcsstk33
bcsstm01
bcsstm02
bcsstm03
bcsstm04
bcsstm05
bcsstm06
bcsstm07
bcsstm08
bcsstm09
bcsstm10
bcsstm11
bcsstm12
bcsstm13
bcsstm19
bcsstm20
bcsstm21
bcsstm22
bcsstm23
bcsstm24
bcsstm25
bcsstm26
bcsstm27
beacxc
beaflw
beause
blckhole
bp_0
bp_1000
bp_1200
bp_1400
bp_1600
bp_200
bp_400
bp_600
bp_800
can_1054
can_1072
can_144
can_161
can_187
can_229
can_24
can_256
can_268
can_292
can_445
can_61
can_62
can_634
can_715
can_73
can_838
can_96
curtis54
dwt_1005
dwt_1007
dwt_1242
dwt_162
dwt_193
dwt_198
dwt_209
dwt_221
dwt_234
dwt_245
dwt_2680
dwt_307
dwt_310
dwt_346
dwt_361
dwt_419
dwt_492
dwt_503
dwt_512
dwt_59
dwt_592
dwt_607
dwt_66
dwt_72
dwt_758
dwt_869
dwt_87
dwt_878
dwt_918
dwt_992
eris1176
fs_183_1
fs_183_3
fs_183_4
fs_183_6
fs_541_1
fs_541_2
fs_541_3
fs_541_4
fs_680_1
fs_680_2
fs_680_3
fs_760_1
fs_760_2
fs_760_3
gemat1
gemat11
gemat12
gent113
gr_30_30
gre_1107
gre_115
gre_185
gre_216a
gre_216b
gre_343
gre_512
hor_131
ibm32
illc1033
illc1850
impcol_a
impcol_b
impcol_c
impcol_d
impcol_e
jagmesh1
jagmesh2
jagmesh3
jagmesh4
jagmesh5
jagmesh6
jagmesh7
jagmesh8
jagmesh9
jgl009
jgl011
jpwh_991
lns_131
lns_3937
lns_511
lnsp3937
lnsp_131
lnsp_511
lshp1009
lshp1270
lshp1561
lshp1882
lshp2233
lshp2614
lshp3025
lshp3466
lshp_265
lshp_406
lshp_577
lshp_778
lund_a
lund_b
mahindas
mbeacxc
mbeaflw
mbeause
mcca
mcfe
nnc1374
nnc261
nnc666
nos1
nos2
nos3
nos4
nos5
nos6
nos7
orani678
orsirr_1
orsirr_2
orsreg_1
plat1919
plat362
plsk1919
plskz362
pores_1
pores_2
pores_3
psmigr_1
psmigr_2
psmigr_3
rgg010
saylr1
saylr3
saylr4
sherman1
sherman2
sherman3
sherman4
sherman5
shl_0
shl_200
shl_400
sstmodel
steam1
steam2
steam3
str_0
str_200
str_400
str_600
watt_1
watt_2
well1033
well1850
west0067
west0132
west0156
west0167
west0381
west0479
west0497
west0655
west0989
west1505
west2021
will199
will57
wm1
wm2
wm3
young1c
young2c
young3c
young4c
zenios
onetone1
onetone2
pre2
twotone
epb0
epb1
epb2
epb3
af23560
bfwa398
bfwa62
bfwa782
bfwb398
bfwb62
bfwb782
bwm200
bwm2000
cdde1
cdde2
cdde3
cdde4
cdde5
cdde6
ck104
ck400
ck656
dw1024
dw256A
dw256B
dw4096
lop163
mhda416
mhdb416
odepa400
odepb400
olm100
olm1000
olm2000
olm500
olm5000
pde225
pde2961
pde900
qc2534
qc324
qh882
rbsa480
rbsb480
rdb2048
rdb5000
rdb968
rw136
rw496
rw5151
tub100
tub1000
bcsstk34
bcsstk35
bcsstk36
bcsstk37
bcsstk38
bcsstm34
bcsstm35
bcsstm36
bcsstm37
bcsstm38
bcsstm39
crystk01
crystk02
crystk03
crystm01
crystm02
crystm03
ct20stif
msc00726
msc01050
msc01440
msc04515
msc10848
msc23052
nasa1824
nasa2910
nasa4704
pcrystk02
pcrystk03
pct20stif
pwtk
circuit_1
circuit_2
circuit_3
circuit_4
rma10
coater1
coater2
thermal
mplate
vibrobox
cavity01
cavity02
cavity03
cavity04
cavity05
cavity06
cavity07
cavity08
cavity09
cavity10
cavity11
cavity12
cavity13
cavity14
cavity15
cavity16
cavity17
cavity18
cavity19
cavity20
cavity21
cavity22
cavity23
cavity24
cavity25
cavity26
ex1
ex10
ex10hs
ex11
ex12
ex13
ex14
ex15
ex18
ex19
ex2
ex20
ex21
ex22
ex23
ex24
ex25
ex26
ex27
ex28
ex29
ex3
ex31
ex32
ex33
ex35
ex36
ex37
ex4
ex40
ex5
ex6
ex7
ex8
ex9
big
nopoly
pesa
garon1
garon2
goodwin
rim
graham1
b1_ss
b2_ss
b_dyn
bayer01
bayer02
bayer03
bayer04
bayer05
bayer06
bayer07
bayer08
bayer09
bayer10
d_dyn
d_dyn1
d_ss
meg1
meg4
poli
poli_large
G1
G10
G11
G12
G13
G14
G15
G16
G17
G18
G19
G2
G20
G21
G22
G23
G24
G25
G26
G27
G28
G29
G3
G30
G31
G32
G33
G34
G35
G36
G37
G38
G39
G4
G40
G41
G42
G43
G44
G45
G46
G47
G48
G49
G5
G50
G51
G52
G53
G54
G55
G56
G57
G58
G59
G6
G60
G61
G62
G63
G64
G65
G66
G67
G7
G8
G9
gupta1
gupta2
gupta3
add20
add32
bcircuit
hcircuit
memplus
scircuit
g7jac010
g7jac010sc
g7jac020
g7jac020sc
g7jac040
g7jac040sc
g7jac050sc
g7jac060
g7jac060sc
g7jac080
g7jac080sc
g7jac100
g7jac100sc
g7jac120
g7jac120sc
g7jac140
g7jac140sc
g7jac160
g7jac160sc
g7jac180
g7jac180sc
g7jac200
g7jac200sc
jan99jac020
jan99jac020sc
jan99jac040
jan99jac040sc
jan99jac060
jan99jac060sc
jan99jac080
jan99jac080sc
jan99jac100
jan99jac100sc
jan99jac120
jan99jac120sc
mark3jac020
mark3jac020sc
mark3jac040
mark3jac040sc
mark3jac060
mark3jac060sc
mark3jac080
mark3jac080sc
mark3jac100
mark3jac100sc
mark3jac120
mark3jac120sc
mark3jac140
mark3jac140sc
lp_25fv47
lp_80bau3b
lp_adlittle
lp_afiro
lp_agg
lp_agg2
lp_agg3
lp_bandm
lp_beaconfd
lp_blend
lp_bnl1
lp_bnl2
lp_bore3d
lp_brandy
lp_capri
lp_cre_a
lp_cre_b
lp_cre_c
lp_cre_d
lp_cycle
lp_czprob
lp_d2q06c
lp_d6cube
lp_degen2
lp_degen3
lp_dfl001
lp_e226
lp_etamacro
lp_fffff800
lp_finnis
lp_fit1d
lp_fit1p
lp_fit2d
lp_fit2p
lp_ganges
lp_gfrd_pnc
lp_greenbea
lp_greenbeb
lp_grow15
lp_grow22
lp_grow7
lp_israel
lp_kb2
lp_ken_07
lp_ken_11
lp_ken_13
lp_ken_18
lp_lotfi
lp_maros
lp_maros_r7
lp_modszk1
lp_osa_07
lp_osa_14
lp_osa_30
lp_osa_60
lp_pds_02
lp_pds_06
lp_pds_10
lp_pds_20
lp_perold
lp_pilot
lp_pilot4
lp_pilot87
lp_pilot_ja
lp_pilot_we
lp_pilotnov
lp_qap12
lp_qap15
lp_qap8
lp_recipe
lp_sc105
lp_sc205
lp_sc50a
lp_sc50b
lp_scagr25
lp_scagr7
lp_scfxm1
lp_scfxm2
lp_scfxm3
lp_scorpion
lp_scrs8
lp_scsd1
lp_scsd6
lp_scsd8
lp_sctap1
lp_sctap2
lp_sctap3
lp_share1b
lp_share2b
lp_shell
lp_ship04l
lp_ship04s
lp_ship08l
lp_ship08s
lp_ship12l
lp_ship12s
lp_sierra
lp_stair
lp_standata
lp_standgub
lp_standmps
lp_stocfor1
lp_stocfor2
lp_stocfor3
lp_truss
lp_tuff
lp_vtp_base
lp_wood1p
lp_woodw
lpi_bgdbg1
lpi_bgetam
lpi_bgindy
lpi_bgprtr
lpi_box1
lpi_ceria3d
lpi_chemcom
lpi_cplex1
lpi_cplex2
lpi_ex72a
lpi_ex73a
lpi_forest6
lpi_galenet
lpi_gosh
lpi_gran
lpi_greenbea
lpi_itest2
lpi_itest6
lpi_klein1
lpi_klein2
lpi_klein3
lpi_mondou2
lpi_pang
lpi_pilot4i
lpi_qual
lpi_reactor
lpi_refinery
lpi_vol1
lpi_woodinfe
li
pli
lhr01
lhr02
lhr04
lhr04c
lhr07
lhr07c
lhr10
lhr10c
lhr11
lhr11c
lhr14
lhr14c
lhr17
lhr17c
lhr34
lhr34c
lhr71
lhr71c
finan512
pfinan512
barth
barth4
barth5
nasa1824
nasa2146
nasa2910
nasa4704
nasasrb
pwt
shuttle_eddy
skirt
nemeth01
nemeth02
nemeth03
nemeth04
nemeth05
nemeth06
nemeth07
nemeth08
nemeth09
nemeth10
nemeth11
nemeth12
nemeth13
nemeth14
nemeth15
nemeth16
nemeth17
nemeth18
nemeth19
nemeth20
nemeth21
nemeth22
nemeth23
nemeth24
nemeth25
nemeth26
aft01
aft02
lp_nug05
lp_nug06
lp_nug07
lp_nug08
lp_nug12
lp_nug15
lp_nug20
lp_nug30
xenon1
xenon2
3dtube
cfd1
cfd2
gearbox
struct3
struct4
shyy161
shyy41
appu
bbmat
olafu
raefsky1
raefsky2
raefsky3
raefsky4
raefsky5
raefsky6
venkat01
venkat25
venkat50
utm1700b
utm300
utm3060
utm5940
av41092
swang1
swang2
wang1
wang2
wang3
wang4
Zhao1
Zhao2
extr1
hydr1
radfr1
rdist1
rdist2
rdist3a
k3plates
m3plates
qa8fk
qa8fm
bcsstk39
pkustk01
pkustk02
pkustk03
pkustk04
pkustk05
pkustk06
pkustk07
pkustk08
pkustk09
pkustk10
pkustk11
pkustk12
pkustk13
pkustk14
pivtol
kim1
kim2
comsol
barth
barth4
barth5
bodyy4
bodyy5
bodyy6
commanche_dual
mesh1e1
mesh1em1
mesh1em6
mesh2e1
mesh2em5
mesh3e1
mesh3em5
onera_dual
pwt
shuttle_eddy
skirt
sphere2
sphere3
tandem_dual
tandem_vtx
fv1
fv2
fv3
heart1
heart2
heart3
lung1
lung2
stomach
torso1
torso2
torso3
e40r0100
shermanACa
shermanACb
shermanACd
landmark
cage3
cage4
cage5
cage6
cage7
cage8
cage9
cage10
cage11
cage12
cage13
cage14
cage15
fd12
fd15
fd18
sinc12
sinc15
sinc18
Alemdar
Andrews
ns3Da
poisson2D
poisson3Da
poisson3Db
problem1
sme3Da
sme3Db
sme3Dc
waveguide3D
cell1
cell2
nd3k
nd6k
nd12k
nd24k
af_shell1
af_shell2
af_shell3
af_shell4
af_shell5
af_shell6
af_shell7
af_shell8
af_shell9
c-62
c-64
c-66
c-67
c-73
2D_27628_bjtcai
2D_54019_highK
3D_28984_Tetra
3D_51448_3D
ibm_matrix_2
matrix_9
matrix-new_3
barrier2-10
barrier2-11
barrier2-12
barrier2-1
barrier2-2
barrier2-3
barrier2-4
barrier2-9
igbt3
nmos3
ohne2
para-10
para-4
para-5
para-6
para-7
para-8
para-9
Stanford
Stanford_Berkeley
graphics
language
ecl32
adder_dcop_01
adder_dcop_02
adder_dcop_03
adder_dcop_04
adder_dcop_05
adder_dcop_06
adder_dcop_07
adder_dcop_08
adder_dcop_09
adder_dcop_10
adder_dcop_11
adder_dcop_12
adder_dcop_13
adder_dcop_14
adder_dcop_15
adder_dcop_16
adder_dcop_17
adder_dcop_18
adder_dcop_19
adder_dcop_20
adder_dcop_21
adder_dcop_22
adder_dcop_23
adder_dcop_24
adder_dcop_25
adder_dcop_26
adder_dcop_27
adder_dcop_28
adder_dcop_29
adder_dcop_30
adder_dcop_31
adder_dcop_32
adder_dcop_33
adder_dcop_34
adder_dcop_35
adder_dcop_36
adder_dcop_37
adder_dcop_38
adder_dcop_39
adder_dcop_40
adder_dcop_41
adder_dcop_42
adder_dcop_43
adder_dcop_44
adder_dcop_45
adder_dcop_46
adder_dcop_47
adder_dcop_48
adder_dcop_49
adder_dcop_50
adder_dcop_51
adder_dcop_52
adder_dcop_53
adder_dcop_54
adder_dcop_55
adder_dcop_56
adder_dcop_57
adder_dcop_58
adder_dcop_59
adder_dcop_60
adder_dcop_61
adder_dcop_62
adder_dcop_63
adder_dcop_64
adder_dcop_65
adder_dcop_66
adder_dcop_67
adder_dcop_68
adder_dcop_69
adder_trans_01
adder_trans_02
fpga_dcop_01
fpga_dcop_02
fpga_dcop_03
fpga_dcop_04
fpga_dcop_05
fpga_dcop_06
fpga_dcop_07
fpga_dcop_08
fpga_dcop_09
fpga_dcop_10
fpga_dcop_11
fpga_dcop_12
fpga_dcop_13
fpga_dcop_14
fpga_dcop_15
fpga_dcop_16
fpga_dcop_17
fpga_dcop_18
fpga_dcop_19
fpga_dcop_20
fpga_dcop_21
fpga_dcop_22
fpga_dcop_23
fpga_dcop_24
fpga_dcop_25
fpga_dcop_26
fpga_dcop_27
fpga_dcop_28
fpga_dcop_29
fpga_dcop_30
fpga_dcop_31
fpga_dcop_32
fpga_dcop_33
fpga_dcop_34
fpga_dcop_35
fpga_dcop_36
fpga_dcop_37
fpga_dcop_38
fpga_dcop_39
fpga_dcop_40
fpga_dcop_41
fpga_dcop_42
fpga_dcop_43
fpga_dcop_44
fpga_dcop_45
fpga_dcop_46
fpga_dcop_47
fpga_dcop_48
fpga_dcop_49
fpga_dcop_50
fpga_dcop_51
fpga_trans_01
fpga_trans_02
init_adder1
mult_dcop_01
mult_dcop_02
mult_dcop_03
oscil_dcop_01
oscil_dcop_02
oscil_dcop_03
oscil_dcop_04
oscil_dcop_05
oscil_dcop_06
oscil_dcop_07
oscil_dcop_08
oscil_dcop_09
oscil_dcop_10
oscil_dcop_11
oscil_dcop_12
oscil_dcop_13
oscil_dcop_14
oscil_dcop_15
oscil_dcop_16
oscil_dcop_17
oscil_dcop_18
oscil_dcop_19
oscil_dcop_20
oscil_dcop_21
oscil_dcop_22
oscil_dcop_23
oscil_dcop_24
oscil_dcop_25
oscil_dcop_26
oscil_dcop_27
oscil_dcop_28
oscil_dcop_29
oscil_dcop_30
oscil_dcop_31
oscil_dcop_32
oscil_dcop_33
oscil_dcop_34
oscil_dcop_35
oscil_dcop_36
oscil_dcop_37
oscil_dcop_38
oscil_dcop_39
oscil_dcop_40
oscil_dcop_41
oscil_dcop_42
oscil_dcop_43
oscil_dcop_44
oscil_dcop_45
oscil_dcop_46
oscil_dcop_47
oscil_dcop_48
oscil_dcop_49
oscil_dcop_50
oscil_dcop_51
oscil_dcop_52
oscil_dcop_53
oscil_dcop_54
oscil_dcop_55
oscil_dcop_56
oscil_dcop_57
oscil_trans_01
Pd
Pd_rhs
Harvard500
cegb2802
cegb2919
cegb3024
cegb3306
lap_25
lock1074
lock2232
lock3491
lock_700
man_5976
coupled
Pres_Poisson
rajat01
rajat02
rajat03
rajat04
rajat05
rajat06
rajat07
rajat08
rajat09
rajat10
rajat11
rajat12
rajat13
rajat14
Hamrle1
Hamrle2
Hamrle3
gyro_k
gyro_m
t2dah_a
t2dah_e
t2dal_a
t2dal_e
t3dh_a
t3dh_e
t3dl_a
t3dl_e
powersim
Lin
sts4098
aug2d
aug2dc
aug3d
aug3dcqp
bmw3_2
c-55
c-58
c-59
c-62ghs
c-63
c-68
c-69
c-70
c-71
c-72
copter2
d_pretok
darcy003
dawson5
dtoc
exdata_1
helm2d03
helm3d01
k1_san
laser
mario001
mario002
ncvxqp1
ncvxqp9
olesnik0
sit100
stokes128
stokes64
stokes64s
tuma1
tuma2
turon_m
audikw_1
bmw7st_1
bmwcra_1
copter1
copter2
crankseg_1
crankseg_2
crplat2
fcondp2
finance256
ford1
ford2
fullb
halfb
hood
inline_1
ldoor
m_t1
oilpan
opt1
pds10
pwt
ramage02
s3dkq4m2
s3dkt3m2
ship_001
ship_003
shipsec1
shipsec5
shipsec8
srb1
thread
trdheim
troll
tsyl201
vanbody
wathen100
wathen120
x104
a0nsdsil
a2nnsnsl
a5esindl
blockqp1
bloweya
boyd1
boyd2
brainpc2
bratu3d
cont-201
cont-300
dixmaanl
linverse
ncvxbqp1
ncvxqp3
ncvxqp5
ncvxqp7
sparsine
spmsrtls
cvxbqp1
gridgena
jnlbrng1
minsurfo
obstclae
torsion1
rajat15
mri1
mri2
airfoil_2d
dc1
dc2
dc3
trans4
trans5
robot
rotor1
rotor2
tomography
Kemelmacher
Kuu
Muu
deltaX
std1_Jac2_db
std1_Jac2
std1_Jac3_db
std1_Jac3
Zd_Jac2_db
Zd_Jac2
Zd_Jac3_db
Zd_Jac3
Zd_Jac6_db
Zd_Jac6
rajat16
rajat17
rajat18
rajat19
bundle1
benzene
CO
Ga10As10H30
Ga19As19H42
Ga3As3H12
Ga41As41H72
GaAsH6
Ge87H76
Ge99H100
H2O
Na5
Si10H16
Si2
Si34H36
Si41Ge41H72
Si5H12
Si87H76
SiH4
SiNa
SiO2
SiO
rajat20
rajat21
rajat22
rajat23
rajat24
rajat25
rajat26
rajat27
rajat28
Sieber
ex3sta1
fxm3_6
fxm4_6
ins2
lp1
lpl1
mip1
net100
net125
net150
net25
net4-1
net50
net75
pattern1
pf2177
fp
rajat29
rajat30
rajat31
laminar_duct3D
Chem97Zt
Chem97ZtZ
thermal1
thermal2
Kaufhold
ted_A
ted_B
ted_AB
ted_A_unscaled
ted_B_unscaled
ted_AB_unscaled
F1
G2_circuit
ckt11752_dc_1
ckt11752_tr_0
ASIC_100k
ASIC_100ks
ASIC_320k
ASIC_320ks
ASIC_680k
ASIC_680ks
G3_circuit
apache1
apache2
bloweybl
bloweybq
cvxqp3
qpband
chipcool0
chipcool1
filter2D
filter3D
flowmeter0
flowmeter5
gas_sensor
gyro
inlet
LF10000
LF10
LFAT5000
LFAT5
piston
rail_1357
rail_20209
rail_5177
rail_79841
spiral
t2dah
t2dal_bci
t2dal
t3dh
t3dl
windscreen
bone010
boneS01
boneS10
California
Cities
CSphd
dictionary28
divorce
EAT_RS
EAT_SR
EPA
Erdos02
Erdos971
Erdos972
Erdos981
Erdos982
Erdos991
Erdos992
EVA
FA
foldoc
football
GD00_a
GD00_c
GD01_a
GD01_Acap
GD01_b
GD01_c
GD02_a
GD02_b
GD06_Java
GD06_theory
GD95_a
GD95_b
GD95_c
GD96_a
GD96_b
GD96_c
GD96_d
GD97_a
GD97_b
GD97_c
GD98_a
GD98_b
GD98_c
GD99_b
GD99_c
geom
GlossGT
HEP-th
HEP-th-new
IMDB
internet
Journals
Kohonen
Lederberg
NotreDame_actors
NotreDame_www
NotreDame_yeast
ODLIS
patents_main
patents
Ragusa16
Ragusa18
Reuters911
Roget
Sandi_authors
Sandi_sandi
SciMet
SmaGri
SmallW
Stranke94
Tina_AskCal
Tina_AskCog
Tina_DisCal
Tina_DisCog
USAir97
USpowerGrid
Wordnet3
WorldCities
yeast
Zewail
extr1b
hydr1c
c-18
c-19
c-20
c-21
c-22
c-23
c-24
c-25
c-26
c-27
c-28
c-29
c-30
c-31
c-32
c-33
c-34
c-35
c-36
c-37
c-38
c-39
c-40
c-41
c-42
c-43
c-44
c-45
c-46
c-47
c-48
c-49
c-50
c-51
c-52
c-53
c-54
c-56
c-57
c-60
c-61
c-65
c-big
af_0_k101
af_1_k101
af_2_k101
af_3_k101
af_4_k101
af_5_k101
af_shell10
c-64b
c-66b
c-67b
c-73b
conf5_0-4x4-10
conf5_0-4x4-14
conf5_0-4x4-18
conf5_0-4x4-22
conf5_0-4x4-26
conf6_0-4x4-20
conf6_0-4x4-30
conf5_4-8x8-05
conf5_4-8x8-10
conf5_4-8x8-15
conf5_4-8x8-20
conf6_0-8x8-20
conf6_0-8x8-30
conf6_0-8x8-80
s1rmq4m1
s2rmq4m1
s3rmq4m1
s1rmt3m1
s2rmt3m1
s3rmt3m1
s3rmt3m3
cryg10000
cryg2500
dw2048
dw8192
dwa512
dwb512
dwg961a
dwg961b
mhd1280a
mhd1280b
mhd3200a
mhd3200b
mhd4800a
mhd4800b
qh1484
qh768
rdb1250
rdb1250l
rdb200
rdb200l
rdb2048_noL
rdb3200l
rdb450
rdb450l
rdb800l
tols1090
tols2000
tols340
tols4000
tols90
invextr1_new
mixtank_new
msdoor
nug08-3rd
pds-30
pds-40
pds-50
pds-60
pds-70
pds-80
pds-90
pds-100
rail507
rail516
rail582
rail2586
rail4284
sgpf5y6
stormG2_1000
watson_1
watson_2
cont11_l
cont1_l
fome11
fome12
fome13
fome20
fome21
neos
neos1
neos2
neos3
spal_004
gams10am
gams30am
gams60am
gas11
aa01
aa03
aa3
aa4
aa5
aa6
air02
air03
air04
air05
air06
aircraft
bas1lp
baxter
car4
cari
ch
co5
co9
complex
cq5
cq9
cr42
crew1
dano3mip
dbic1
dbir1
dbir2
df2177
e18
ex3sta1
farm
gams10a
gams30a
ge
iiasa
jendrec1
kl02
l9
lp22
lpl2
lpl3
mod2
model1
model2
model3
model4
model5
model6
model7
model8
model9
model10
nemsafm
nemscem
nemsemm1
nemsemm2
nemspmm1
nemspmm2
nemswrld
nl
nw14
p0033
p0040
p010
p0201
p0282
p0291
p0548
p05
p2756
p6000
pcb1000
pcb3000
pf2177
primagaz
problem
progas
qiulp
r05
refine
rlfddd
rlfdual
rlfprim
rosen1
rosen2
rosen7
rosen8
rosen10
route
seymourl
slptsk
south31
stat96v1
stat96v2
stat96v3
stat96v4
stat96v5
t0331-4l
testbig
ulevimin
us04
world
zed
de063155
de063157
de080285
gen1
gen2
gen4
gen
iprob
l30
stoch_aircraft
cep1
deter0
deter1
deter2
deter3
deter4
deter5
deter6
deter7
deter8
fxm2-6
fxm2-16
fxm3_6
fxm3_16
fxm4_6
pgp2
stormg2-125
stormg2-27
stormg2-8
degme
karted
tp-6
ts-palko
delf
kleemin
large
nsct
nsic
nsir
plddb
rat
small
pltexpa
sc205-2r
scagr7-2b
scagr7-2c
scagr7-2r
scfxm1-2b
scfxm1-2r
scrs8-2b
scrs8-2c
scrs8-2r
scsd8-2b
scsd8-2c
scsd8-2r
sctap1-2b
sctap1-2c
sctap1-2r
wb-cs-stanford
wb-edu
wikipedia-20051105
wikipedia-20060925
wikipedia-20061104
wikipedia-20070206
Dubcova1
Dubcova2
Dubcova3
BenElechi1
FEM_3D_thermal1
FEM_3D_thermal2
parabolic_fem
chem_master1
Baumann
3Dspectralwave
3Dspectralwave2
crashbasis
majorbasis
ESOC
F2
Ill_Stokes
Raj1
Chebyshev1
Chebyshev2
Chebyshev3
Chebyshev4
viscoplastic1
viscoplastic2
psse0
psse1
psse2
light_in_tissue
hvdc1
hvdc2
kkt_power
RFdevice
fem_filter
viscorocks
water_tank
Rucci1
ecology1
ecology2
Maragal_1
Maragal_2
Maragal_3
Maragal_4
Maragal_5
Maragal_6
Maragal_7
eurqsa
denormal
largebasis
QRpivot
photogrammetry
circuit204
t2em
tmt_unsym
tmt_sym
vfem
nlpkkt80
nlpkkt120
nlpkkt160
nlpkkt200
nlpkkt240
s4dkt3m2
g3rmt3m3
t520
smt
engine
plbuckle
cbuckle
cyl6
tube1
tube2
t2d_q4
t2d_q9
photogrammetry2
2cubes_sphere
bibd_9_3
bibd_9_5
bibd_11_5
bibd_12_4
bibd_12_5
bibd_13_6
bibd_14_7
bibd_15_3
bibd_15_7
bibd_16_8
bibd_17_3
bibd_17_4b
bibd_17_4
bibd_17_8
bibd_18_9
bibd_19_9
bibd_20_10
bibd_22_8
bibd_49_3
bibd_81_2
bibd_81_3
CAG_mat1916
CAG_mat364
CAG_mat72
TF10
TF11
TF12
TF13
TF14
TF15
TF16
TF17
TF18
TF19
Franz1
Franz2
Franz3
Franz4
Franz5
Franz6
Franz7
Franz8
Franz9
Franz10
Franz11
IG5-6
IG5-7
IG5-8
IG5-9
IG5-10
IG5-11
IG5-12
IG5-13
IG5-14
IG5-15
IG5-16
IG5-17
IG5-18
GL6_D_6
GL6_D_7
GL6_D_8
GL6_D_9
GL6_D_10
GL7d10
GL7d11
GL7d12
GL7d13
GL7d14
GL7d15
GL7d16
GL7d17
GL7d18
GL7d19
GL7d20
GL7d21
GL7d22
GL7d23
GL7d24
GL7d25
GL7d26
c8_mat11
c8_mat11_I
f855_mat9
f855_mat9_I
HFE18_96_in
rkat7_mat5
robot24c1_mat5
robot24c1_mat5_J
ch3-3-b1
ch3-3-b2
ch4-4-b1
ch4-4-b2
ch4-4-b3
ch5-5-b1
ch5-5-b2
ch5-5-b3
ch5-5-b4
ch6-6-b1
ch6-6-b2
ch6-6-b3
ch6-6-b4
ch6-6-b5
ch7-6-b1
ch7-6-b2
ch7-6-b3
ch7-6-b4
ch7-6-b5
ch7-7-b1
ch7-7-b2
ch7-7-b5
ch7-8-b1
ch7-8-b2
ch7-8-b3
ch7-8-b4
ch7-8-b5
ch7-9-b1
ch7-9-b2
ch7-9-b3
ch7-9-b4
ch7-9-b5
ch8-8-b1
ch8-8-b2
ch8-8-b3
ch8-8-b4
ch8-8-b5
cis-n4c6-b1
cis-n4c6-b13
cis-n4c6-b14
cis-n4c6-b15
cis-n4c6-b2
cis-n4c6-b3
cis-n4c6-b4
D6-6
klein-b1
klein-b2
lutz30-23-b6
m133-b3
mk10-b1
mk10-b2
mk10-b3
mk10-b4
mk11-b1
mk11-b2
mk11-b3
mk11-b4
mk11-b4b
mk12-b1
mk12-b2
mk12-b3
mk12-b4
mk12-b5
mk13-b5
mk9-b1
mk9-b2
mk9-b3
n2c6-b10
n2c6-b1
n2c6-b2
n2c6-b3
n2c6-b4
n2c6-b5
n2c6-b6
n2c6-b7
n2c6-b8
n2c6-b9
n3c4-b1
n3c4-b2
n3c4-b3
n3c4-b4
n3c5-b1
n3c5-b2
n3c5-b3
n3c5-b4
n3c5-b5
n3c5-b6
n3c5-b7
n3c6-b10
n3c6-b1
n3c6-b11
n3c6-b2
n3c6-b3
n3c6-b4
n3c6-b5
n3c6-b6
n3c6-b7
n3c6-b8
n3c6-b9
n4c5-b10
n4c5-b1
n4c5-b11
n4c5-b2
n4c5-b3
n4c5-b4
n4c5-b5
n4c5-b6
n4c5-b7
n4c5-b8
n4c5-b9
n4c6-b10
n4c6-b11
n4c6-b1
n4c6-b12
n4c6-b13
n4c6-b14
n4c6-b15
n4c6-b2
n4c6-b3
n4c6-b4
n4c6-b5
n4c6-b6
n4c6-b7
n4c6-b8
n4c6-b9
shar_te2-b1
shar_te2-b2
shar_te2-b3
case39
Trec3
Trec4
Trec5
Trec6
Trec7
Trec8
Trec9
Trec10
Trec11
Trec12
Trec13
Trec14
cat_ears_2_1
cat_ears_2_4
cat_ears_3_1
cat_ears_3_4
cat_ears_4_1
cat_ears_4_4
flower_4_1
flower_4_4
flower_5_1
flower_5_4
flower_7_1
flower_7_4
flower_8_1
flower_8_4
kneser_10_4_1
kneser_6_2_1
kneser_8_3_1
wheel_3_1
wheel_4_1
wheel_5_1
wheel_601
wheel_6_1
wheel_7_1
rel3
rel4
rel5
rel6
rel7
rel8
rel9
relat3
relat4
relat5
relat6
relat7b
relat7
relat8
relat9
D_5
D_6
D_7
D_8
D_9
D_10
D_11
08blocks
EX1
EX2
EX3
EX4
EX5
EX6
abtaha2
abtaha1
Trefethen_20b
Trefethen_20
Trefethen_150
Trefethen_200b
Trefethen_200
Trefethen_300
Trefethen_500
Trefethen_700
Trefethen_2000
Trefethen_20000b
Trefethen_20000
case9
mono_500Hz
Freescale1
Maragal_8
sls
TSOPF_RS_b2383
TSOPF_FS_b300
TSOPF_FS_b162_c1
TSOPF_FS_b162_c3
TSOPF_FS_b162_c4
TSOPF_FS_b300_c1
TSOPF_FS_b300_c2
TSOPF_FS_b300_c3
TSOPF_FS_b39_c19
TSOPF_FS_b39_c30
TSOPF_FS_b39_c7
TSOPF_FS_b9_c1
TSOPF_FS_b9_c6
TSOPF_RS_b162_c1
TSOPF_RS_b162_c3
TSOPF_RS_b162_c4
TSOPF_RS_b2052_c1
TSOPF_RS_b2383_c1
TSOPF_RS_b300_c1
TSOPF_RS_b300_c2
TSOPF_RS_b300_c3
TSOPF_RS_b39_c19
TSOPF_RS_b39_c30
TSOPF_RS_b39_c7
TSOPF_RS_b678_c1
TSOPF_RS_b678_c2
TSOPF_RS_b9_c6
fem_hifreq_circuit
connectus
image_interp
mesh_deform
130bit
145bit
162bit
176bit
192bit
208bit
TS
thermomech_TC
thermomech_TK
thermomech_dM
thermomech_dK
shallow_water1
shallow_water2
12month1
tomographic1
atmosmodd
atmosmodj
atmosmodl
atmosmodm
ABACUS_shell_ud
ABACUS_shell_ld
ABACUS_shell_md
ABACUS_shell_hd
LargeRegFile
memchip
transient
circuit5M
circuit5M_dc
poli3
poli4
human_gene1
human_gene2
mouse_gene
offshore
soc-Epinions1
soc-LiveJournal1
soc-Slashdot0811
soc-Slashdot0902
wiki-Vote
email-EuAll
email-Enron
wiki-Talk
cit-HepPh
cit-HepTh
cit-Patents
ca-AstroPh
ca-CondMat
ca-GrQc
ca-HepPh
ca-HepTh
web-BerkStan
web-Google
web-NotreDame
web-Stanford
amazon0302
amazon0312
amazon0505
amazon0601
p2p-Gnutella04
p2p-Gnutella05
p2p-Gnutella06
p2p-Gnutella08
p2p-Gnutella09
p2p-Gnutella24
p2p-Gnutella25
p2p-Gnutella30
p2p-Gnutella31
roadNet-CA
roadNet-PA
roadNet-TX
as-735
as-Skitter
as-caida
Oregon-1
Oregon-2
soc-sign-epinions
soc-sign-Slashdot081106
soc-sign-Slashdot090216
soc-sign-Slashdot090221
gsm_106857
flickr
minnesota
usroads-48
usroads
DK01R
GT01R
PR02R
RM07R
ww_36_pmec_36
ww_vref_6405
xingo_afonso_itaipu
mimo8x8_system
mimo28x28_system
mimo46x46_system
juba40k
bauru5727
zeros_nopss_13k
descriptor_xingo6u
nopss_11k
xingo3012
bips98_606
bips98_1142
bips98_1450
bips07_1693
bips07_1998
bips07_2476
bips07_3078
M10PI_n1
M20PI_n1
M40PI_n1
M80PI_n1
M10PI_n
M20PI_n
M40PI_n
M80PI_n
S10PI_n1
S20PI_n1
S40PI_n1
S80PI_n1
S10PI_n
S20PI_n
S40PI_n
S80PI_n
pdb1HYS
consph
cant
mac_econ_fwd500
mc2depi
cop20k_A
webbase-1M
FullChip
EternityII_E
EternityII_Etilde
EternityII_A
HV15R
dielFilterV2clx
dielFilterV2real
dielFilterV3clx
dielFilterV3real
adjnoun
as-22july06
astro-ph
celegansneural
cond-mat
cond-mat-2003
cond-mat-2005
dolphins
football
hep-th
karate
lesmis
netscience
polblogs
polbooks
power
PGPgiantcompo
jazz
celegans_metabolic
email
3elt
3elt_dual
airfoil1
airfoil1_dual
big_dual
crack
crack_dual
grid1
grid1_dual
grid2
grid2_dual
netz4504
netz4504_dual
ukerbe1
ukerbe1_dual
whitaker3
whitaker3_dual
brack2
wave
diag
L
L-9
stufe
stufe-10
biplane-9
shock-9
bfly
cage
cca
ccc
debr
se
cnr-2000
in-2004
eu-2005
enron
amazon-2008
ljournal-2008
hollywood-2009
dblp-2010
webbase-2001
uk-2002
indochina-2004
it-2004
arabic-2005
sk-2005
uk-2005
caidaRouterLevel
chesapeake
road_central
road_usa
citationCiteseer
coAuthorsCiteseer
coAuthorsDBLP
coPapersCiteseer
coPapersDBLP
delaunay_n10
delaunay_n11
delaunay_n12
delaunay_n13
delaunay_n14
delaunay_n15
delaunay_n16
delaunay_n17
delaunay_n18
delaunay_n19
delaunay_n20
delaunay_n21
delaunay_n22
delaunay_n23
delaunay_n24
hugebubbles-00000
hugebubbles-00010
hugebubbles-00020
hugetrace-00000
hugetrace-00010
hugetrace-00020
hugetric-00000
hugetric-00010
hugetric-00020
kron_g500-logn16
kron_g500-logn17
kron_g500-logn18
kron_g500-logn19
kron_g500-logn20
kron_g500-logn21
adaptive
channel-500x100x100-b050
packing-500x100x100-b050
venturiLevel3
rgg_n_2_15_s0
rgg_n_2_16_s0
rgg_n_2_17_s0
rgg_n_2_18_s0
rgg_n_2_19_s0
rgg_n_2_20_s0
rgg_n_2_21_s0
rgg_n_2_22_s0
rgg_n_2_23_s0
rgg_n_2_24_s0
asia_osm
belgium_osm
europe_osm
germany_osm
great-britain_osm
italy_osm
luxembourg_osm
netherlands_osm
144
598a
auto
cs4
cti
data
fe_4elt2
fe_body
fe_ocean
fe_rotor
fe_sphere
fe_tooth
m14b
t60k
uk
wing
wing_nodal
HTC_336_4438
HTC_336_9129
OPF_10000
OPF_3754
OPF_6000
TSC_OPF_1047
TSC_OPF_300
Serena
Emilia_923
Fault_639
Flan_1565
Geo_1438
Hook_1498
StocF-1465
Cube_Coup_dt0
Cube_Coup_dt6
Long_Coup_dt0
Long_Coup_dt6
N_biocarta
N_pid
N_reactome
Chevron1
Chevron2
Chevron3
Chevron4
cz148
cz308
cz628
cz1268
cz2548
cz5108
cz10228
cz20468
cz40948
FX_March2010
CurlCurl_0
CurlCurl_1
CurlCurl_2
CurlCurl_3
CurlCurl_4
G_n_pin_pout
preferentialAttachment
smallworld
333SP
AS365
M6
NACA0015
NLR
ak2010
al2010
ar2010
az2010
ca2010
co2010
ct2010
de2010
fl2010
ga2010
hi2010
ia2010
id2010
il2010
in2010
ks2010
ky2010
la2010
ma2010
md2010
me2010
mi2010
mn2010
mo2010
ms2010
mt2010
nc2010
nd2010
ne2010
nh2010
nj2010
nm2010
nv2010
ny2010
oh2010
ok2010
or2010
pa2010
ri2010
sc2010
sd2010
tn2010
tx2010
ut2010
va2010
vt2010
wa2010
wi2010
wv2010
wy2010
vsp_barth5_1Ksep_50in_5Kout
vsp_bcsstk30_500sep_10in_1Kout
vsp_befref_fxm_2_4_air02
vsp_bump2_e18_aa01_model1_crew1
vsp_c-30_data_data
vsp_c-60_data_cti_cs4
vsp_data_and_seymourl
vsp_finan512_scagr7-2c_rlfddd
vsp_mod2_pgp2_slptsk
vsp_model1_crew1_cr42_south31
vsp_msc10848_300sep_100in_1Kout
vsp_p0291_seymourl_iiasa
vsp_sctap1-2b_and_seymourl
vsp_south31_slptsk
vsp_vibrobox_scagr7-2c_rlfddd
CoupCons3D
ML_Laplace
Transport
ML_Geer
Delor64K
Delor295K
Delor338K
Linux_call_graph
LeGresley_2508
LeGresley_4908
LeGresley_87936
specular
Bump_2911
Queen_4147
Sebe
Freescale2
MISKnowledgeMap
bundle_adj
dynamicSoaringProblem_1
dynamicSoaringProblem_2
dynamicSoaringProblem_3
dynamicSoaringProblem_4
dynamicSoaringProblem_5
dynamicSoaringProblem_6
dynamicSoaringProblem_7
dynamicSoaringProblem_8
freeFlyingRobot_1
freeFlyingRobot_2
freeFlyingRobot_3
freeFlyingRobot_4
freeFlyingRobot_5
freeFlyingRobot_6
freeFlyingRobot_7
freeFlyingRobot_8
freeFlyingRobot_9
freeFlyingRobot_10
freeFlyingRobot_11
freeFlyingRobot_12
freeFlyingRobot_13
freeFlyingRobot_14
freeFlyingRobot_15
freeFlyingRobot_16
goddardRocketProblem_1
goddardRocketProblem_2
hangGlider_1
hangGlider_2
hangGlider_3
hangGlider_4
hangGlider_5
kineticBatchReactor_1
kineticBatchReactor_2
kineticBatchReactor_3
kineticBatchReactor_4
kineticBatchReactor_5
kineticBatchReactor_6
kineticBatchReactor_7
kineticBatchReactor_8
kineticBatchReactor_9
lowThrust_1
lowThrust_2
lowThrust_3
lowThrust_4
lowThrust_5
lowThrust_6
lowThrust_7
lowThrust_8
lowThrust_9
lowThrust_10
lowThrust_11
lowThrust_12
lowThrust_13
orbitRaising_1
orbitRaising_2
orbitRaising_3
orbitRaising_4
reorientation_1
reorientation_2
reorientation_3
reorientation_4
reorientation_5
reorientation_6
reorientation_7
reorientation_8
spaceShuttleEntry_1
spaceShuttleEntry_2
spaceShuttleEntry_3
spaceShuttleEntry_4
spaceStation_1
spaceStation_2
spaceStation_3
spaceStation_4
spaceStation_5
spaceStation_6
spaceStation_7
spaceStation_8
spaceStation_9
spaceStation_10
spaceStation_11
spaceStation_12
spaceStation_13
spaceStation_14
tumorAntiAngiogenesis_1
tumorAntiAngiogenesis_2
tumorAntiAngiogenesis_3
tumorAntiAngiogenesis_4
tumorAntiAngiogenesis_5
tumorAntiAngiogenesis_6
tumorAntiAngiogenesis_7
tumorAntiAngiogenesis_8
iChem_Jacobian
JP
